/* start communicate */
/* .comm{
background-color:#a8a8a8 ;
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
}
.comm h5{
text-align: center;
    font-size: 20px;
    margin: 0;
    color: var(--mien-color);
font-weight: bold;

}
.comm h1{
    text-align: center;
    font-size: 45px;
    padding: 20px;
    color: white;
    font-weight: bold;
}

.comm .conteiner{
        width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
        display: flex;
    justify-content: space-between;
}

.co{
    position: relative;
    z-index: 2;
    background-color: white;
    padding: 20PX;
    margin: 19px;
    height: 179px;
}

.card .icon {
    display: flex;
    gap: 15px;
}
.card .icon i {
font-size: 25px;
    cursor: pointer;

}

form {
    max-width: 800px;
    margin: auto;
    display: flex;
    justify-content: space-around;
margin-top: 50px;
}

form .left {
    display: flex;
    flex-direction: column;
}

form  input:not([type="submit"]) {
display: block;
    width: 150%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    background-color: rgba(218, 218, 218, 0.19);
}
form  input:not([type="submit"]),
textarea {
display: block;
    width: 150%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    background-color: rgba(218, 218, 218, 0.19);
}

textarea {
    height: 150px;
    width: 170%;
}
input[type="submit"] {
border: none;
border-radius: 5px;
background-color: var(--mien-color);
color: white;
margin-bottom: 5px;
cursor: pointer;
width: 170%;
height: 30px;
    font-size: 20px;
    font-weight: bold;
}
form .right {
    display: flex;
    flex-direction: column;
}


form input:not([type="submit"]):focus,
form textarea:focus{
outline: 1px solid var(--mien-color);


}

 form textarea:focus::-webkit-input-placeholder,
form input:not([type="submit"]):focus::-webkit-input-placeholder
{
 opacity: 0;
 transition: 0.3s;
} */
/*  end communicate */

/* start serves */
.mine-serves {
padding-bottom: 80px;
}

.mine-serves h1 {
text-align: center;
    padding: 20px;
    margin: 0;
    color: var(--mien-color);
    font-weight: bold;
    margin-bottom: 35px;
}
.mine-serves h1::after {
    content: "";
    width: 70px;
    height: 2px;
    background-color: var(--mien-color);
    position: absolute;
    margin-left: -71px;
    margin-top: 30px;
}
.mine-serves h1::before {
    content: "";
    width: 70px;
    height: 2px;
    background-color: var(--mien-color);
    position: absolute;
    margin-left: 1px;
    margin-top: 35px;
}

.mine-serves .conteiner{
    display: flex;
        justify-content: space-around;
    gap: 15px; 
    padding: 10px;
flex-wrap: wrap;
}


.card{
    flex: none;
    width: 300px;
    height: 250px;
    background-color: white;
    display: flex;
flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    text-align: center;
}

 .card h3{
    margin: 0;
}
 .card h2{
    margin: 10px;
    color: var(--mien-color);
    font-weight: bold;
}
 .card p{
    padding: 2px;
    color: #444;
        font-weight: bold;
        line-height: 1.3;
        margin: 0;
}
